/*******************************************************************************
Causes the item use code to search for an available item when using items with recharge times.
Written using 1.68, but should only need changing if player inventory size changes.
********************************************************************************/

/**********  Addition 1: Add in label *2647 **************************/
//Add before the following line
//if ( gdata(13) + gdata(12) * 24 + gdata(11) * 24 * 30 + gdata(10) * 24 * 30 * 12 < inv(9, ci) ) {

repeat 200, 0
	if ( inv(0, cnt) == 0 ) {
		continue
	}

	if ( inv(3, cnt) == inv(3, ci) ) {
		if ( inv(9, cnt) < gdata(13) + gdata(12) * 24 + gdata(11) * 24 * 30 + gdata(10) * 24 * 30 * 12 ) {	
			ci = cnt
			break
		}
	}
loop
